<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Timeline Design | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html{
        scroll-behavior: smooth;
      }
      body{
        background: #ff7979;
      }
      ::selection{
        color: #fff;
        background: #ff7979;
      }
      .wrapper{
        max-width: 1080px;
        margin: 50px auto;
        padding: 0 20px;
        position: relative;
      }
      .wrapper .center-line{
        position: absolute;
        height: 100%;
        width: 4px;
        background: #fff;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
      }
      .wrapper .row{
        display: flex;
      }
      .wrapper .row-1{
        justify-content: flex-start;
      }
      .wrapper .row-2{
        justify-content: flex-end;
      }
      .wrapper .row section{
        background: #fff;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
      }
      .wrapper .row section::before{
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: #fff;
        top: 28px;
        z-index: -1;
        transform: rotate(45deg);
      }
      .row-1 section::before{
        right: -7px;
      }
      .row-2 section::before{
        left: -7px;
      }
      .row section .icon,
      .center-line .scroll-icon{
        position: absolute;
        background: #f2f2f2;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ff7979;
        font-size: 17px;
        box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
      }
      .center-line .scroll-icon{
        bottom: 0px;
        left: 50%;
        font-size: 25px;
        transform: translateX(-50%);
      }
      .row-1 section .icon{
        top: 15px;
        right: -60px;
      }
      .row-2 section .icon{
        top: 15px;
        left: -60px;
      }
      .row section .details,
      .row section .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .row section .details .title{
        font-size: 22px;
        font-weight: 600;
      }
      .row section p{
        margin: 10px 0 17px 0;
      }
      .row section .bottom a{
        text-decoration: none;
        background: #ff7979;
        color: #fff;
        padding: 7px 15px;
        border-radius: 5px;
        /* font-size: 17px; */
        font-weight: 400;
        transition: all 0.3s ease;
      }
      .row section .bottom a:hover{
        transform: scale(0.97);
      }
      @media(max-width: 790px){
        .wrapper .center-line{
          left: 40px;
        }
        .wrapper .row{
          margin: 30px 0 3px 60px;
        }
        .wrapper .row section{
          width: 100%;
        }
        .row-1 section::before{
          left: -7px;
        }
        .row-1 section .icon{
          left: -60px;
        }
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="center-line">
      <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon fas fa-star"></i>
        <div class="details">
          <span class="title">History</span> 
        </div>
        <p>India boasts a rich tapestry of history, spanning millennia, marked by diverse dynasties, empires and cultural exchanges shaping its vibrant identity today.
        </p>
        <div class="bottom">
          <a href="#">Explore more</a>
          
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-star"></i>
        <div class="details">
          <span class="title">Architecture</span>  
        </div>
        <p>Indian architecture showcases a blend of indigenous styles and external influences, from the intricate carvings of ancient temples to the majestic Mughal monuments, embodying a fusion of artistic brilliance.
        </p>
        <div class="bottom">
          <a href="#">Explore more</a>
          
        </div>
      </section>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon fas fa-star"></i>
        <div class="details">
          <span class="title">Languages</span>  
        </div>
        <p>India is a linguistic mosaic, with over 1,600 languages and dialects spoken, reflecting its cultural diversity and linguistic heritage, from Hindi and Bengali to Tamil and Telugu.
        </p>
        <div class="bottom">
          <a href="#">Explore more</a>
          
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-star"></i>
        <div class="details">
          <span class="title">Traditions</span>
          
        </div>
        <p>India's traditions are deeply rooted in ancient customs and rituals, celebrated through colorful festivals, sacred ceremonies, and familial bonds, preserving its cultural ethos.
        </p>
        <div class="bottom">
          <a href="#">Explore more</a>
        
        </div>
      </section>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon fas fa-star"></i>
        <div class="details">
          <span class="title">Cuisine</span>
          
        </div>
        <p> Indian cuisine is a harmonious symphony of flavors, spices, and textures, encompassing a wide array of regional delicacies, from aromatic curries to savory street food delights, captivating taste buds worldwide.
        </p>
        <div class="bottom">
          <a href="#">Explore more</a>
          
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-star"></i>
        <div class="details">
          <span class="title">Dance,Music and Art</span>
          
        </div>
        <p> India's musical and artistic landscape is rich and diverse, with classical ragas, folk melodies, and vibrant paintings Indian dance forms, like Bharatanatyam and Kathak reflects the country's artistic heritage.
        </p>
        <div class="bottom">
          <a href="#">Explore more</a>
          
        </div>
      </section>
    </div>
  </div>

</body>
</html>
